{
  "name": "form-to-code-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-media.mjs && astro dev --host 127.0.0.1",
    "build": "node scripts/validate-content.mjs && node scripts/prepare-media.mjs && astro build && node scripts/verify-build.mjs",
    "preview": "astro preview --host 127.0.0.1",
    "check": "node scripts/prepare-media.mjs && astro check",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1",
    "gray-matter": "^4.0.3",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  }
}
